교육세션 복습 스터디 님과 카카오톡 대화
저장한 날짜 : 2020-08-05 12:25:58

--------------- 2020년 7월 19일 일요일 ---------------
김승유님이 와빅 기유진님, 와빅 기유진님, 와빅 최은솔님, 와빅 기유진님, 와빅 최은솔님, 와빅 윤수진님, 와빅 기유진님, 와빅 최은솔님, 와빅 윤수진님, 김수빈님, 와빅 기유진님, 와빅 최은솔님, 와빅 윤수진님, 김수빈님, 와빅 김지환님, 와빅 기유진님, 와빅 최은솔님, 와빅 윤수진님, 김수빈님, 와빅 김지환님, 와빅 김수빈님을 초대하였습니다.
[김승유] [오후 10:05] 교육세션 복습-대면 스터디입니다~
[김승유] [오후 10:05] 스터디 관련 공지사항입니다.

- 구체적인 일정과 계획은 직접 상의해서 결정하시면 됩니다.

- 스터디원 중에 스터디장을 뽑아주세요

- 스터디장은 이번 주 안까지 간략하게 스터디 진행 방식과 계획 작성하셔서 저한테 보내주시면 됩니다.

- 스터디당 지원금은 최대 5만원입니다.
(교재, 강의비 대면일 경우 카페나 스터디룸 대관 비용)

- 영수증을 모아놨다가 방학세션 끝날 때에 회계한테 보내주시면 금액만큼 스터디장한테 입금해드리겠습니다. 구체적인 날짜는 다시 공지해드리겠습니다.
감사합니다
[김승유] [오후 10:05] 멘토는 16기 김지환 님이랑 제가 할 예정입니다
[와빅 최은솔] [오후 10:35] 아 넵 감사합니다! 안녕하세요
[와빅 기유진] [오후 10:38] 안녕하세요!!
[김수빈] [오후 10:40] 안녕하세요😊
[와빅 김수빈] [오후 10:40] 안녕하세요 ☺️☺️☺️
[와빅 기유진] [오후 10:42] 저는 19학번이구 문헌정보학과입니다!
[와빅 기유진] [오후 10:42] 기유진이라고 합니다 잘부탁드려요 😆😆
[와빅 윤수진] [오후 10:45] 안녕하세요!!
[김승유] [오후 10:49] 안녕하세요~
[김승유] [오후 10:50] 스터디의 목적과 방법, 그리고 일정을 먼저 정하시면 될 것 같습니다!
[와빅 기유진] [오후 10:56] 네네!
[김승유] [오후 11:26] 결정하시기 어려우시면 자신이 왜 스터디에 지원했고 원하는 난이도는 어느정도인지부터 말씀하시면 좋을 것 같습니다!
[와빅 김지환] [오후 11:44] 안녕하세요 16기 애널리틱스 팀장 김지환입니다! :)
[와빅 김지환] [오후 11:46] 사진
[와빅 김지환] [오후 11:47] 이거는 요번 교육세션 스케쥴이에용~~
[와빅 최은솔] [오후 11:59] 네넵 저는 정말 기본적인 html이랑 파이썬 다룰 줄 알고 프로젝트를 진행하거나 해본 적은 없어서 아직도 많이 배우는 단계입니다.! 스터디 지원하게 된 건 혼자 복습하려면 잘 안 하게 되기도 하고 대면으로 공유하면서 심화 응용도 해볼 수 있을 것 같아서입니다 다같이 복습해본다는 생각으로 지원했습니다ㅜ 만날 수 있는 시간은 평일 저녁 가능합니다🙂
--------------- 2020년 7월 20일 월요일 ---------------
[와빅 윤수진] [오전 12:14] 저는 복습뿐만 아니라 나아가서 심화 공부를 하면 좋을 것 같습니다! 배운 내용과 관련된 여러 추가 예제를 같이 풀어보는 것도 좋을 것 같아요!
[와빅 기유진] [오전 12:18] 저도 기본적인 html css랑 파이썬 다룰 줄 알고, 계속해서 배워나가고 있습니다!
스터디에 지원하게 된 이유는 교육 세션 관련해서 모르는 것도 서로 물어보고, 추가적인 공부도 같이 하면 세션내용에 대한 이해도가 높아질 것같아 지원했습니다 !
[와빅 기유진] [오전 12:19] 정기적인 요일을 정한다면 저도 수요일 제외한 평일저녁이 제일 좋습니다!
[와빅 기유진] [오전 12:19] 수요일은 7시 전이면 괜찮습니다!
[와빅 김수빈] [오전 11:00] 안녕하세요! 경영학과 18학번 김수빈입니다 
저는 html css 완전 기본적인 내용 알고있고 파이썬 다룰 수 있습니다...! 아무래도 프로그래밍은 안다루몀 잊어먹게 되다보니까 교육세션 했던 내용들 스터디에서 다시 다루면서 손에 많이 익히고 더 익숙해지고 힢어서 지원했습니다ㅎㅎㅎ저도 추가 예제 풀어보기 좋은 것 같아요!!
평일 4시반까지는 다 괜찮고, 월요일 금요일 저녁시간 (7시반부터) 괜찮아요!!
[김수빈] [오전 11:05] 반갑습니다 언론홍보영상학부 18학번 김수빈입니다! 저는 기본적인 파이썬과 r을 다룰 수 있고 그 외 통계지식도 기본적인 수준으로 알고 있습니다. 교육세션을 혼자 들으면서 부족한 부분을 보충하기 위해 스터디에 지원했습니다. 시간은 화목(세션전까지) 수(4시까지) 가능합니다!!
[와빅 김지환] [오전 11:41] 시간 조율하셔서 먼저 한번 모이는게 좋을거같아요 ㅎㅎ
[와빅 김수빈] [오후 12:52] 투표로 시간 정할까요..?
[와빅 기유진] [오후 12:58] 으음 그러면 시간 추가 가능하게 이번주 내로 해볼게요!
[와빅 기유진] [오후 1:00] 톡게시판 '투표': 스터디 첫 만남!
[와빅 기유진] [오후 1:00] 대충 이번주 금요일까지 시간 넣었는데 투표항목 추가 가능해요!!
[김수빈] [오후 1:02] 넵 투표했습니다 감사해요~☺️
[와빅 최은솔] [오후 3:51] 저도 완료했어요! 감사합니다
[와빅 최은솔] [오후 3:52] 다들 그럼 23일 낮에 시간되시나요☺️
[와빅 김수빈] [오후 3:58] 넵 ! 23일 12시로 할까요?!😌
[와빅 윤수진] [오후 4:00] 넵 좋아요~
[와빅 김수빈] [오후 4:01] 엇 은솔님 23일 낮시간 괜찮으신건가용??
[와빅 최은솔] [오후 4:03] 네넵 괜찮아요😊!
[와빅 최은솔] [오후 4:04] 12시 좋습니다~
[와빅 김지환] [오후 4:07] 저도 참여해서 스터디 계획 도와드릴게요!
[와빅 김수빈] [오후 4:14] 넵 감사합니다ㅎㅎㅎ 혹시 장소는 어디가 좋을까요? 다들 신촌 괜찮으신가용
[김수빈] [오후 4:14] 네 신촌 좋아요!!
[와빅 김지환] [오후 4:27] 저도 신촌 좋습니다~
[와빅 기유진] [오후 5:03] 저도 신촌 괜찮습니다!
[와빅 기유진] [오후 5:03] 톡게시판 '투표 종료': 스터디 첫 만남!
[와빅 윤수진] [오후 5:05] 네 좋아요~
[와빅 윤수진] [오후 5:05] 근데 혹시 매주 이시간에 하는건가요?? 아니면 만나서 정하나요?
[와빅 기유진] [오후 5:11] 일단 한 번 만나보는 것 아닌가요?
[와빅 김지환] [오후 5:13] 정기 스터디 날짜는 한번 만나서 정해보시면 될것 같아요~
[와빅 윤수진] [오후 5:32] 앟 넵 알겠습니당
[와빅 기유진] [오후 5:54] 23일 12시에 신촌 어디서 만나실까요?
[와빅 김지환] [오후 6:48] 괜찮으시면
[와빅 김지환] [오후 6:48] 마호가니 어떠신가요 ㅎㅎㅎ
[와빅 기유진] [오후 6:48] 오 카페인가요?
[와빅 김지환] [오후 6:49] 그 공학관 1층에 잇는 카페에용
[와빅 김수빈] [오후 6:49] 마호가니 조아융 ~!~!
[와빅 윤수진] [오후 7:11] 네~거기서 뵈어요!
[김수빈] [오후 7:13] 네 좋아요~! ㅎㅎ
[와빅 기유진] [오후 7:15] 네 좋습니다!
--------------- 2020년 7월 22일 수요일 ---------------
[와빅 김지환] [오후 8:03] 여러분 조금 뜬금없지만
[와빅 김지환] [오후 8:03] 혹시 같이공부해보고 싶은 교재 또는 강의나
[와빅 김지환] [오후 8:04] 아니면 교육세션 과제하시면서 어려웠던거 더하고싶었던거
[와빅 김지환] [오후 8:04] 혹시 있으시면 조금 생각해오시면 좋을거같아요~~~!!!
[와빅 기유진] [오후 8:11] 노트북 가져가야하나요? 그냥 만나면 되는거죠?
[와빅 김수빈] [오후 8:18] 꼭 가져오실필요는 없지 않을까요?!! 제가 노트북 챙겨가서 혹시 정리할 내용 있으면 정리할게요ㅎㅎ
[와빅 기유진] [오후 8:18] 그냥 만나는 건지 첫 스터디를 하는 건지 조금 헷갈려서요! 감사합니다😍
[와빅 김수빈] [오후 8:35] 아아 첫스터디라기보다 앞으로 할 스터디 계획 세우는 날이니까 마음 편하게 오셔도 괜찮을...것같아요....!!!!!
[와빅 기유진] [오후 8:36] 그런 줄 알고있다가 급 헷갈려서 여쭤봤어요 ㅎㅎ 친절하게 말해주셔서 감사해요!!😆
[와빅 김지환] [오후 8:52] 그냥 오셔도 될거같아요 ㅋㅋㅋ 다들 편하게 오세용~~
[와빅 윤수진] [오후 8:53] 넵!!
[와빅 기유진] [오후 9:52] 네네!
--------------- 2020년 7월 23일 목요일 ---------------
[와빅 기유진] [오전 11:08] 마호가니가 제 4공학관 1층 맞나요? 지도 위치에는 다르게 떠서ㅠㅜ
[와빅 윤수진] [오전 11:09] 넹 그냥 공학과 들어가시면 바로 있어요!
[와빅 윤수진] [오전 11:09] 관
[와빅 기유진] [오전 11:09] 사진
[와빅 기유진] [오전 11:09] 이 위치 아니죠?
[와빅 기유진] [오전 11:09] 4공학관 1층이 맞죠?
[와빅 윤수진] [오전 11:09] 네 그냥 공학관!
[와빅 기유진] [오전 11:09] 네넵! 감사해요!!
[와빅 기유진] [오전 11:09] 이모티콘
[와빅 윤수진] [오전 11:15] 이모티콘
[와빅 기유진] [오전 11:45] 저 도착했습니다!
[와빅 기유진] [오전 11:46] 아무 데나 앉아있을테니 도착하시면 말해주세요 😆
[와빅 김지환] [오전 11:47] 이모티콘
[와빅 김지환] [오전 11:57] 2층에
[와빅 김지환] [오전 11:57] 자리만들아뇟어요
[와빅 김지환] [오전 11:57] 자리만들어놧어요!
[와빅 김수빈] [오후 12:00] 넹 곧 도착해요!!
[와빅 윤수진] [오후 12:01] 2층인데 어디계신가요?!?!?
[와빅 김지환] [오후 12:02] 그
[와빅 김지환] [오후 12:02] 노트북 덩그러니잇는
[와빅 윤수진] [오후 12:02] 아 넵
[와빅 김지환] [오후 12:02] 좌섯이에요
[와빅 김지환] [오후 12:03] 저근데
[와빅 김지환] [오후 12:03] 문좀열어주실수잇나요??
[와빅 김수빈] [오후 12:05] 혹시 어느쪽에 계신가요?!!
[와빅 김수빈] [오후 12:06] 저 지금 2층인데 ㅠㅠ
[와빅 김수빈] [오후 12:12] http://naver.me/xHbrzP9Z
[와빅 김수빈] [오후 12:13] http://naver.me/GDEZO7jd
[와빅 기유진] [오후 12:32] 첫 스터디!
[와빅 김지환] [오후 12:45] 파일: 스터디계획_Tableau.docx
[와빅 최은솔] [오후 12:48] [네이버 지도]
모아 스터디공간
서울 서대문구 연세로5길 2
http://naver.me/xAPFAt5I
[와빅 김지환] [오후 1:10] 오늘 과제 해보고 후기 남기기!
[와빅 기유진] [오후 1:10] 기유진 01022580619 !
[와빅 최은솔] [오후 1:10] 01075141388 입ㄴ디
[와빅 김수빈] [오후 1:10] 김수빈 99 경영18 01048708940
[와빅 윤수진] [오후 1:11] 윤수진 99 산공 01049436494
[김수빈] [오후 1:11] 김수빈(21,언홍영18) 01025860801
[와빅 기유진] [오후 1:11] 기유진 00 문정19 01022580619
[와빅 김지환] [오후 1:13] 김지환 경영 01053795726
[와빅 최은솔] [오후 3:11] 최은솔 97 IID 16 01075141388
[와빅 김지환] [오후 3:16] ㅋㅋㅋㅋㅋㅋㅋ
[와빅 최은솔] [오후 3:28] ㅎㅎ...
[와빅 김지환] [오후 4:17] 저는 노코멘트 하겠습니다 ㅎㅎ
[와빅 김지환] [오후 4:17] 오늘 강의자료랑 과제 다 올라왔으니
[와빅 김지환] [오후 4:17] 확인하실분들 한번 확인해보세요~
[와빅 기유진] [오후 4:26] 네넴 감사합니다~!
[와빅 김지환] [오후 11:24] 과제 풀만하신가요!?!?
--------------- 2020년 7월 24일 금요일 ---------------
[와빅 기유진] [오전 2:40] 프로젝트하려면
[와빅 기유진] [오전 2:40] 교재가
[와빅 기유진] [오전 2:40] 필요할 것같습니다...
[와빅 기유진] [오전 2:41] 구글링을 할래도 뭘 아는 게 별로 없어서 구글링도 힘들고..
[와빅 기유진] [오전 2:41] 프로젝트 해도될 것같은데 대신 교재가 있었으면 좋겠어요ㅜ
[와빅 김수빈] [오전 11:31] 그 코드 참고할만한 교재 말씀하시는거죵 ?!!
[와빅 김수빈] [오전 11:32] 그런데 오히려 예전에 다른 프로젝트 했을 때에는 책에서 원하는 코드 찾기가 더 힘들기는 했던 것 같아요ㅠㅠ 구글링이 훨씬 정보가 많고 해서,,,ㅜㅜ
[와빅 윤수진] [오전 11:34] 맞아요 책에 있는 예제가 아니면 구글링이 더 편할 것 같긴해요..!
[와빅 김지환] [오전 11:35] 사실 플젝은 기본세션에서 심화를 하기위한 하나의 방법이구
[와빅 윤수진] [오전 11:35] 그 과제 2번에 missing_num 5인애들은 비율 그냥 구하면 0.009? 나오는데 round해서 그냥 없애버리고 계속 풀면 되는건가요???
[와빅 김지환] [오전 11:35] 지금 세션자체가 조금 어려우시면 다른방식을 찾아봐도 좋을거같아요
[와빅 윤수진] [오전 11:35] 질문방에다 물어보는게 낫나요??ㅜㅜ
[와빅 김지환] [오전 11:35] 옙 나는 라운드햇어 ㅋㅋ
[와빅 김수빈] [오전 11:36] 그러면 플젝보다 과제형식으로 가는거 어떨까용?!!
[와빅 김수빈] [오전 11:36] 한번 익명투표 올려볼까용
[와빅 윤수진] [오전 11:36] 오키 그럼 그냥 그 답 나와있는대로 맞춰가면서 하면 되겠당
[와빅 윤수진] [오전 11:36] 땡큐ㅜ
[와빅 윤수진] [오전 11:36] 넹 투표 조아요!
[와빅 김지환] [오전 11:36] 여기다 물어보셔도 됩니다
[와빅 김수빈] [오전 11:37] 톡게시판 '투표': 스터디방식
[와빅 김수빈] [오전 11:37] 복수선택도 가능하게 했으니 투표해주시면 감사하겠습니당
[와빅 윤수진] [오전 11:38] 넵
[와빅 최은솔] [오전 11:39] 넨넹 투표했어요! 감사해요~
[와빅 김수빈] [오후 9:14] 톡게시판 '투표 종료': 스터디방식
[와빅 김수빈] [오후 9:14] 5명 투표했으니까 마감해도되겠죵?!!!
[와빅 김수빈] [오후 9:15] 그럼 프로젝트 형식으로 하고 중간중간 구글링으로 찾기 힘든 코드같은건 여기서 서로 물어보고 도와주는건 어떨까요?
[와빅 기유진] [오후 9:17] 좋습니다!!
[와빅 윤수진] [오후 9:19] 넵 조아요~!
[와빅 김지환] [오후 9:49] 넴 내일 세션까지 들으시고
[와빅 김지환] [오후 9:49] 제가 적당한 주제
[와빅 김지환] [오후 9:49] 방향까지 대강 잡아서 드릴게요
[와빅 김지환] [오후 9:50] 세션때 배우셨던 것만 적용해보셔도 좋을거같아요
[와빅 윤수진] [오후 10:19] 넵 감사합니다!
[와빅 기유진] [오후 10:26] 이모티콘
--------------- 2020년 7월 26일 일요일 ---------------
[와빅 김수빈] [오전 12:21] 넵넵 그럼 한번 다들 좀 건드려보고 만나서 같이 해봐야겠다 싶으면 금요일 전에 날짜를 한번 잡아봐요.....!
[와빅 최은솔] [오전 1:54] 좋아요! ㅎㅎㅎㅎ 뭔가 다음주 세션도 하다보면 바빠서 만나서 하게 될 것도 같네요ㅜ
[와빅 최은솔] [오전 1:55] 아 금요일 전에 날짜를 새로 잡는다는 거구나 그럼 다음주초까지 다들 해보고 상의해봐요!😊
[와빅 윤수진] [오후 1:21] 넵!
[김수빈] [오후 4:23] 넵~!😊
[와빅 김수빈] [오후 9:02] 파일: 교육세션 복습 스터디 계획.docx
[와빅 김수빈] [오후 9:02] 우선은 이렇게 계획서 보내겠습니다 !!
[김승유] [오후 9:20] 확인했습니다~
[김승유] [오후 9:20] 저는 그러면 나가보겠습니다!
김승유님이 나갔습니다.
[와빅 최은솔] [오후 9:26] 넴~~ 감사합니다!
[와빅 김수빈] [오후 9:27] 엇 계셨구나 따로 또 보냈네요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅠㅠㅠㅠㅠ
--------------- 2020년 7월 27일 월요일 ---------------
[김수빈] [오전 10:51] 계획서 수고 많으셨습니다! 감사합니다~!
[와빅 김지환] [오후 4:32] https://www.acmicpc.net/step
[와빅 김지환] [오후 4:32] 혹시 파이썬 기초 필요하신 분들은
[와빅 김지환] [오후 4:32] 여기 이용해보세요!
[와빅 김지환] [오후 4:33] 함수 단계까지만 다 풀수 있어도 앞으로 코딩하시는데 전혀 문제 없으실거에요!
[와빅 김수빈] [오후 4:37] 왕 감사합니다 !!
[와빅 최은솔] [오후 4:39] 헉 너무 필요하던 거예요ㅠㅠㅠ고맙슴다
[와빅 최은솔] [오후 4:40] 너무 찌랭이인지라..
[와빅 김지환] [오후 4:40] ㅋㅋㅋㅋㅋ 저도아직 찌랭이지만..
[와빅 김지환] [오후 4:41] 저거 풀다가 모르는거 있으시면 언제든 질문주셔도 돼요
[와빅 최은솔] [오후 11:51] 넵넵 감사합니다 !
--------------- 2020년 8월 3일 월요일 ---------------
[와빅 김수빈] [오후 11:52] 저희 이번주에는 어떤거 하나용?!!
--------------- 2020년 8월 4일 화요일 ---------------
[와빅 김지환] [오전 12:07] 음 고민중입니다
[와빅 김지환] [오전 12:07] 사실 저번에 만나고 그 사이에 수업이 한번밖에 없었어서
[와빅 김지환] [오전 12:08] NLP를 한번 해볼까요
[와빅 김수빈] [오전 12:28] 전 조아유 ~!~!~!
[와빅 김수빈] [오전 12:29] 과제도 없었우니깡
[와빅 최은솔] [오전 12:32] 엇 저도
[와빅 최은솔] [오전 12:32] 너무 좋아요.. ☺️☺️🌝
[와빅 김지환] [오전 12:45] 그러면
[와빅 김지환] [오전 12:46] 당일날 풀어볼 수있는 간단한 nlp 과제를
[와빅 김지환] [오전 12:46] 몇개 가져가볼게!!
[와빅 기유진] [오전 12:57] 네넹!!
[와빅 김수빈] [오전 1:12] 조아용~!~!
[김수빈] [오전 10:56] 우왕 감사합니다 ㅎㅎㅎ
[와빅 윤수진] [오후 2:55] 넵 좋아요~!
--------------- 2020년 8월 5일 수요일 ---------------
[와빅 기유진] [오전 10:09] 여러분.. 제가 몸이 급 안 좋아서 오늘 스터디 못 갈 것같아요ㅠㅠㅠㅠ 엉엉 죄송합니다ㅠㅠㅠㅠㅠㅠㅜㅜ 괜찮을까요ㅠㅜㅠㅠㅜ
[와빅 기유진] [오전 10:13] 이모티콘
[와빅 윤수진] [오전 10:21] 헉 푹쉬어ㅜㅠㅠㅠ
[와빅 기유진] [오전 10:36] ㅜㅠㅠㅜㅜ죄송해요ㅜㅜㅜㅠ
[와빅 김수빈] [오전 10:46] 헥알겠어 푹쉬고 다음주에봐ㅠㅠㅠ
[와빅 기유진] [오전 10:53] ㅜㅠㅜㅜ 감사합니다ㅜㅜ
[와빅 김지환] [오전 10:54] ㅜㅜ 잘 쉬고와 감기조심하고
[와빅 최은솔] [오전 11:02] 홀.. 아프지 말지 ㅠㅜ다음에 봐..!!
[와빅 김수빈] [오전 11:52] 저 한 10분쯤 도착해요 ....!!!!!!
[김수빈] [오전 11:52] 헉 푹 쉬고 빨리 나으세용 ㅠㅠ
[김수빈] [오전 11:52] 혹시 세미나룸이 중도6층 어디에 있나요..??
[와빅 김수빈] [오전 11:56] 그 열람실쪽 말고
[와빅 김수빈] [오전 11:56] 오른쪽!!
[김수빈] [오전 11:57] 아항 고마워 ㅎㅎㅎ
[와빅 김지환] [오후 12:09] https://m.blog.naver.com/PostView.nhn?blogId=gks3284&logNo=221392302836&proxyReferer=https:%2F%2Fwww.google.com%2F